# MX-EMDK-Android-Java-DeviceIdentifiersWrapper

./: README.md  settings.gradle
DeviceIdentifiersWrapper/: build.gradle
DeviceIdentifiersWrapper/src/main/: AndroidManifest.xml
DeviceIdentifiersWrapper/src/main/java/com/zebra/deviceidentifierswrapper/: DICommandBase.java  DICommandBaseSettings.java  DIHelper.java  DIProfileManagerCommand.java  EMessageType.java  IDIResultCallbacks.java  RetrieveOEMInfoTask.java
SampleApplication/: build.gradle
SampleApplication/src/main/: AndroidManifest.xml
SampleApplication/src/main/java/com/zebra/emdk_deviceidentifiers_sample/: MainActivity.java
SampleApplication/src/main/res/layout/: activity_main.xml
SampleApplication/src/main/res/values/: strings.xml
